Searching 162 files for "checkbox"

~/Documents/consumer-app/performanceFeatures/.sass-cache/5bf0b5fef31fa0852f24b946d818307a4588b574/_checkbox.scssc:
    <binary>

~/Documents/consumer-app/performanceFeatures/.sass-cache/5bf0b5fef31fa0852f24b946d818307a4588b574/_forms.scssc:
    <binary>

~/Documents/consumer-app/performanceFeatures/.sass-cache/5bf0b5fef31fa0852f24b946d818307a4588b574/_input.scssc:
    <binary>

~/Documents/consumer-app/performanceFeatures/.sass-cache/5bf0b5fef31fa0852f24b946d818307a4588b574/_labels.scssc:
    <binary>

~/Documents/consumer-app/performanceFeatures/.sass-cache/6b3b7c1b53a804707934f17c97a3b04e6faa660d/_checkbox.scssc:
    <binary>

~/Documents/consumer-app/performanceFeatures/.sass-cache/6b3b7c1b53a804707934f17c97a3b04e6faa660d/_forms.scssc:
    <binary>

~/Documents/consumer-app/performanceFeatures/.sass-cache/6b3b7c1b53a804707934f17c97a3b04e6faa660d/_input.scssc:
    <binary>

~/Documents/consumer-app/performanceFeatures/.sass-cache/6b3b7c1b53a804707934f17c97a3b04e6faa660d/_labels.scssc:
    <binary>

/Users/eweyl/Documents/consumer-app/performanceFeatures/addcard.html:
  137      <label for="ccnumber">Card Nickname (Optional)</label>
  138  </div>
  139: <div class="checkbox-wrapper">
  140:     <input id="preferred" type="checkbox" aria-required="false">
  141      <label for="preferred" class=""><span>Preferred Card</span></label>
  142  </div>

/Users/eweyl/Documents/consumer-app/performanceFeatures/createaccount.html:
  203  </div>
  204  
  205:  <div class="checkbox-wrapper remember-me">
  206:     <input id="rememberMe" type="checkbox" checked="" aria-label="Remember me on this device" aria-required="false">
  207      <label for="rememberMe" class=""><span>Make signing in easy on this device</span></label>
  208  

/Users/eweyl/Documents/consumer-app/performanceFeatures/css/consumerapp.css:
  350      border-bottom: 2px solid #0097e1; }
  351  
  352: .checkbox-wrapper {
  353    padding: 1em 0; }
  354  
  355: input[type=checkbox] {
  356    opacity: 0;
  357    position: absolute; }
  358:   input[type=checkbox] ~ label {
  359      font-size: 0.875rem; }
  360:   input[type=checkbox] ~ label:before {
  361      content: '';
  362      height: 1.125rem;
  ...
  365      margin-right: 10px;
  366      margin-bottom: -3px; }
  367:   input[type=checkbox] ~ label:hover:before, input[type=checkbox]:focus ~ label:before, input[type=checkbox]:active ~ label:before {
  368      border-color: #0097e1; }
  369:   input[type=checkbox]:checked ~ label:before {
  370      background-image: url(../images/checkmark.svg);
  371      background-position: center; }
  ...
  425      display: block; }
  426  
  427: /* checkbox is  part of label under '_checkbox.scss' 
  428  
  429  $label: $mediumGray;

/Users/eweyl/Documents/consumer-app/performanceFeatures/css/consumerapp.css.map:
    2  "version": 3,
    3  "mappings": "AAAA,UAIC;EAHC,WAAW,EAAC,SAAS;EACrB,GAAG,EAAC,kqlBAAkB;ACAxB,IAAK;EACH,WAAW,ECAC,uCAAS;EDCrB,SAAS,ECIC,IAAI;EDHd,KAAK,ECgEK,OAAS;;AD9DrB,sCAAuC;EACrC,OAAO,EAAE,KAAK;;AAEhB,kEAAmE;EACjE,MAAM,EAAE,CAAC;EACT,OAAO,EAAE,CAAC;EACV,UAAU,EAAE,UAAU;;AAGxB,kBAAmB;EACjB,UAAU,EAAE,UAAU;EACtB,iBAAiB,EAAE,SAAS;;AAG9B,eAAgB;EACd,OAAO,EAAE,YAAY;;AAGvB,UAAW;EACT,KAAK,EC8DU,OAAS;ED7DxB,eAAe,EAAE,IAAI;;AAEvB;;;cAGe;EACb,eAAe,EAAE,SAAS;;AEjC5B,KAAM;EACJ,UAAU,EAAE,6BAA6B;EACzC,MAAM,EAAE,IAAI;EACZ,OAAO,EAAE,YAAY;;AAGvB;MACO;EACL,eAAe,EAAE,IAAI;EACrB,MAAM,EAAE,OAAO;;AAGjB,KAAM;EAAG,gBAAgB,EAAE,uBAAuB;;AAClD,KAAM;EAAG,gBAAgB,EAAE,2BAA2B;;AACtD,MAAO;EAAE,gBAAgB,EAAE,wBAAwB;;AACnD,MAAO;EAAE,gBAAgB,EAAE,wBAAwB;;AACnD,GAAI;EAAK,gBAAgB,EAAE,0BAA0B;;AACrD,KAAM;EAAG,gBAAgB,EAAE,4BAA4B;;AAEvD,OAAQ;EAAC,gBAAgB,EAAC,uxBAAuxB;;AACjzB,OAAQ;EAAC,gBAAgB,EAAC,wzBAAwzB;;;AAEl1B,OAAQ;EAAC,gBAAgB,EAAC,+rDAA+rD;;AACztD,OAAQ;EAAC,gBAAgB,EAAC,gdAAgd;;AAC1e,OAAQ;EAAC,gBAAgB,EAAC,24BAA24B;;AACr6B,OAAQ;EAAC,gBAAgB,EAAC,gfAAgf;;AAC1gB,OAAQ;EAAC,gBAAgB,EAAC,i/EAAi/E;;AAC3gF,OAAQ;EAAC,gBAAgB,EAAC,4kBAA4kB;;AACtmB,OAAQ;EAAC,gBAAgB,EAAC,moCAAmoC;;AAC7pC,OAAQ;EAAC,gBAAgB,EAAC,yxBAAyxB;;AACnzB,OAAQ;EAAC,gBAAgB,EAAC,6fAA6f;;AACvhB,OAAQ;EAAC,gBAAgB,EAAC,6pBAA6pB;;AACvrB,OAAQ;EAAC,gBAAgB,EAAC,s8DAAs8D;;AACh+D,OAAQ;EAAC,gBAAgB,EAAC,w1DAAw1D;;AACl3D,OAAQ;EAAC,gBAAgB,EAAC,4jCAA4jC;;AChCtlC,IAAK;EACD,UAAU,EAAE,KAAK;EACjB,gBAAgB,EFqFF,OAAY;EEpF1B,iBAAiB,EAAE,iBAAiB;EACpC,gBAAgB,EAAE,6EAA6B;;AAInD,IAAK;EACD,QAAQ,EAAE,QAAQ;EAClB,gBAAgB,EFiBN,OAAO;EEhBjB,gBAAgB,EAAE,yBAAyB;EAC3C,OAAO,EAAE,IAAI;EACb,OAAO,EAAE,cAAc;EACvB,SAAS,EAAE,KAAK;;AAGpB,IAAK;EACH,MAAM,EAAE,IAAI;;AAGd,QAAS;EACP,WAAW,EAAE,IAAI;;AAGnB,oCAAuC;EACtC,IAAK;IACF,KAAK,EAAE,KAAK;IACZ,aAAa,EAAE,WAAW;IAC1B,UAAU,EAAE,KAAK;IACjB,MAAM,EAAE,WAAW;IACnB,OAAO,EAAE,YAAY;;EAExB,QAAS;IACN,KAAK,EAAE,KAAK;IACZ,MAAM,EAAE,IAAI;;EAEd,IAAK;IACH,MAAM,EAAE,CAAC;;EAEX;QACO;IACL,KAAK,EAAE,KAAK;AC1ChB,MAAO;EACH,gBAAgB,EHsCN,OAAO;EGrCjB,gBAAgB,EAAE,2DAAkE;EACpF,KAAK,EAAE,IAAI;EACX,QAAQ,EAAE,KAAK;EACf,UAAU,EAAE,6BAA6B;EACzC,KAAK,EHqBK,OAAO;EGpBjB,MAAM,EAAE,IAAI;EACZ,WAAW,EAAE,IAAI;EACjB,OAAO,EAAE,MAAM;EACf,OAAO,EAAE,IAAI;EAEjB,UAAI;IACA,KAAK,EAAE,KAAK;IACZ,aAAG;MACD,eAAe,EAAE,IAAI;IAEvB,eAAK;MACH,OAAO,EAAE,SAAS;;AAKxB,YAAa;EACX,gBAAgB,EAAE,2BAA2B;EAC7C,OAAO,EAAE,YAAY;EACrB,KAAK,EAAE,WAAW;EAClB,eAAe,EAAE,OAAO;EACxB,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,IAAI;EACZ,mBAAmB,EAAE,MAAM;;AAG7B,oCAAuC;EACrC,MAAO;IACH,MAAM,EAAE,KAAK;IACf,sBAAgB;MACd,MAAM,EAAE,IAAI;MACZ,KAAK,EAAE,KAAK;MACZ,MAAM,EAAE,IAAI;IAEd,mBAAa;MACX,KAAK,EAAE,KAAK;MACZ,MAAM,EAAE,KAAK;IAEf,UAAI;MACF,WAAW,EAAE,IAAI;AAKvB,oCAA2C;EACvC,WAAY;IACV,UAAU,EAAE,IAAI;IAChB,KAAK,EH3BG,OAAO;IG4Bf,OAAO,EAAE,MAAM;IACf,SAAS,EAAE,MAAM;IACjB,OAAO,EAAE,CAAC;IACV,qCACS;MACP,UAAU,EAAE,IAAI;MAChB,eAAe,EAAE,SAAS;AC7DlC,SAAU;EACR,MAAM,EAAE,GAAG;EACX,MAAM,EAAE,OAAO;EACf,UAAU,EAAE,yEAAmF;EAC/F,UAAU,EAAE,4EAAsF;EAClG,iBAAiB,EAAE,2BAA2B;EAC9C,SAAS,EAAE,2BAA2B;EACtC,eAAe,EAAE,QAAQ;;AAE3B,mBAEC;EADC,IAAK;IAAC,mBAAmB,EAAE,KAAK;AAElC,2BAEC;EADC,IAAK;IAAC,mBAAmB,EAAE,KAAK;;;;ACTlC,MAAO;EACH,QAAQ,EAAE,KAAK;EACf,MAAM,EAAE,CAAC;EACT,KAAK,EAAE,IAAI;EACX,KAAK,EAAE,KAAK;EACZ,WAAW,EAAE,GAAG;EAChB,gBAAgB,EAAE,mBAAkB;EACpC,OAAO,EAAE,IAAI;EACb,YAAM;IACJ,KAAK,EAAE,IAAI;IACX,MAAM,EAAE,IAAI;IACZ,MAAM,EAAE,YAAY;EAEtB,UAAI;IACF,OAAO,EAAE,YAAY;EAEvB,iBAAW;IACT,KAAK,EAAE,KAAK;IACZ,YAAY,EAAE,IAAI;EAEpB,YAAM;IACJ,OAAO,EAAE,IAAI;;ACxBnB,YAAE;EACA,SAAS,ENYH,QAAQ;EMXd,KAAK,ENwBO,OAAO;AMtBrB,aAAG;EACD,KAAK,ENyBW,OAAO;AMvBzB,2CAAW;EACT,OAAO,EAAE,YAAY;AAEvB,wCAA8B;EAC3B,OAAO,EAAE,GAAG;EACZ,KAAK,EAAE,IAAI;EACX,UAAU,EAAE,MAAM;AAErB,YAAE;EACA,OAAO,EAAE,KAAK;;AChBd,WAAO;EACD,MAAM,EAAE,KAAK;AAEnB,sBAAkB;EACd,SAAS,EAAE,WAAU;AAEzB,eAAS;EACL,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,KAAK;EACb,aAAa,EAAE,GAAG;EAClB,UAAU,EAAE,6BAA6B;EACzC,KAAK,EAAE,GAAG;EAEZ,yDAA0B;IACxB,OAAO,EAAE,CAAC;IACV,QAAQ,EAAE,QAAQ;EAEpB,kBAAG;IACD,SAAS,EPLP,QAAQ;IOMV,KAAK,EAAE,IAAI;IACX,YAAY,EAAE,GAAG;IACjB,UAAU,EAAE,iBAAgB;IAC5B,WAAW,EAAE,IAAI;EAEnB,qBAAM;IACJ,KAAK,EPCG,OAAO;IOAf,mBAAmB,EAAE,OAAO;IAC5B,OAAO,EAAE,KAAK;IACd,YAAY,EAAE,GAAG;EAEnB;;;kCAGiB;IACf,OAAO,EAAE,kBAAiB;IAC1B,gBAAgB,EPLJ,OAAO;;AQ/BzB,kBAAmB;EACjB,KAAK,EAAE,KAAK;EACZ,sBAAI;IACF,OAAO,EAAE,KAAK;IACd,UAAU,EAAE,KAAK;IACjB,aAAa,EAAE,IAAI;IACnB,WAAW,EAAE,GAAG;;AAGpB,aAAc;EACV,KAAK,EAAE,IAAI;EACX,MAAM,EAAE,IAAI;;AAEhB,kBAAmB;EACjB,MAAM,EAAE,IAAI;EACZ,KAAK,EAAE,IAAI;;ACXb,MAAO;EACL,QAAQ,EAAE,MAAM;;ACLlB,YAAY;EACV,KAAK,EAAE,IAAI;EACX,OAAO,EAAE,YAAY;EACrB,QAAQ,EAAE,QAAQ;;AAEpB,iBAAkB;EAChB,KAAK,EAAE,GAAG;EACV,OAAO,EAAE,YAAY;EACrB,yCAA0B;IACxB,YAAY,EAAE,GAAG;;AAGrB,qCAAsC;EACpC,KAAK,EAAE,IAAI;EACX,KAAK,EAAE,KAAK;EACZ,2CAAM;IACJ,WAAW,EAAE,IAAI;EAEnB,2CAAM;IACJ,WAAW,EAAE,SAAS;IACtB,YAAY,EAAE,IAAI;;AAGtB;cACe;EACX,QAAQ,EAAE,QAAQ;EAClB,GAAG,EAAE,GAAG;EACR,KAAK,EAAE,CAAC;;AAEZ,cAAe;EACX,SAAS,EVpBA,QAAQ;EUqBjB,KAAK,EVkBK,OAAO;EUjBjB,WAAW,EAAE,CAAC;;AAElB,mBAAoB;EAChB,KAAK,EAAE,IAAI;EACX,MAAM,EAAE,IAAI;;ACpChB,kBAAmB;EACf,OAAO,EAAE,CAAC;EACV,KAAK,EAAE,IAAI;EACX,OAAO,EAAE,YAAY;EACrB,OAAO,EAAE,cAAc;EACvB,SAAS,EAAE,IAAI;EACf,SAAS,EAAE,IAAI;EACf,QAAQ,EAAE,MAAM;EAChB,aAAa,EAAE,QAAQ;EACvB,MAAM,EAAE,IAAI;EACZ,aAAa,EAAE,iBAAe;EAC9B,gBAAgB,EXwER,WAAY;;;;;EWvEpB,wBAAQ;IACN,cAAc,EAAE,GAAG;IACnB,aAAa,EAAE,iBAAoB;;ACdzC,iBAAkB;EAChB,OAAO,EAAE,KAAK;;AAEhB,oBAAqB;EACnB,OAAO,EAAE,CAAC;EACV,QAAQ,EAAE,QAAQ;EAClB,4BAAQ;IACN,SAAS,EZGA,QAAQ;EYDnB,mCAAe;IACb,OAAO,EAAE,EAAE;IACX,MAAM,EZHD,QAAQ;IYIb,KAAK,EZJA,QAAQ;IYKb,MAAM,EAAE,iBAAoB;IAC5B,YAAY,EAAE,IAAI;IAClB,aAAa,EAAE,IAAI;EAErB,gIAEwB;IACtB,YAAY,EZkDJ,OAAU;EYhDpB,2CAAyB;IACvB,gBAAgB,EAAE,4BAA4B;IAC9C,mBAAmB,EAAE,MAAM;;AC1B/B,YAAa;EACT,UAAU,EAAE,IAAI;EAChB,OAAO,EAAE,iBAAiB;EAC1B,MAAM,EAAE,iBAAoB;EAC5B,aAAa,EAAE,GAAG;EAClB,gBAAgB,EAAE,wBAAwB;EAC1C,kBAAM;IACJ,SAAS,EbKF,QAAQ;EaHjB,cAAE;IACA,SAAS,EbKD,SAAS;IaJjB,aAAa,EAAE,CAAC;IAChB,YAAY,EAAE,IAAI;;ACXxB,WAAY;EACN,SAAS,EdcP,QAAQ;EcbV,MAAM,EAAE,MAAM;EACd,WAAW,EAAE,GAAG;;ACHtB,YAAa;EACX,OAAO,EAAE,CAAC;EACV,qBAAS;IACP,OAAO,EAAE,IAAI;IACb,KAAK,EAAE,IAAI;IACX,MAAM,EAAE,KAAK;IACb,GAAG,EAAE,IAAI;IACT,MAAM,EAAE,iBAAoB;IAC5B,gBAAgB,EfoBN,OAAO;IenBjB,OAAO,EAAE,GAAG;IACZ,OAAO,EAAE,CAAC;IAGZ,wBAAG;MACD,gBAAgB,EfcN,OAAO;MebjB,WAAW,EAAE,KAAK;MAClB,OAAO,EAAE,MAAM;MACf,aAAa,EAAE,iBAAmB;IAEpC,2BAAM;MACJ,UAAU,EAAE,IAAI;MAChB,QAAQ,EAAE,MAAM;MAChB,SAAS,EfTJ,OAAO;MeUZ,QAAQ,EAAE,QAAQ;IAGpB;;kCAES;MACP,OAAO,EAAE,kBAAiB;MAC1B,gBAAgB,EAAE,OAAkB;IAGtC,6CAAwB;MACtB,OAAO,EAAE,4BAA4B;MACrC,QAAQ,EAAE,QAAQ;MAClB,IAAI,EAAE,KAAK;MACX,GAAG,EAAE,CAAC;EAIR,uCAA6B;IAC3B,OAAO,EAAE,EAAE;EAGb,+CAAqC;IACnC,OAAO,EAAE,KAAK;;;;;;;;;ACrChB,kBAAM;EACJ,QAAQ,EAAE,QAAQ;EAClB,GAAG,EAAE,EAAE;EAAE,IAAI,EAAE,CAAC;EAChB,UAAU,EAAE,GAAG;EACf,KAAK,EhBiDD,OAAW;EgBhDf,SAAS,EhBEJ,SAAS;EgBDd,wBAAQ;IACN,GAAG,EAAE,GAAG;IACR,SAAS,EhBPP,IAAI;EgBSR,wBAAQ;IACN,KAAK,EhBuDS,OAAM;EgBrDtB,wBAAQ;IACN,KAAK,EhBgEM,OAAS;;AiBrF1B,IAAK;EACD,kBAAkB,EAAE,IAAI;EACxB,OAAO,EAAE,YAAY;EACrB,aAAa,EALF,GAAG;EAMhB,UAAQ;IACN,eAAe,EAAE,IAAI;;AAGzB,IAAK;EACD,MAAM,EAAE,iBAAc;EACtB,gBAAgB,EjBqEJ,OAAI;EiBpEhB,KAAK,EjB0EQ,OAAS;EiBzExB,UAAQ;IACL,gBAAgB,EjBmEV,OAAkB;EiBjE3B,WAAS;IACN,gBAAgB,EjBmCP,OAAO;;AiBhCrB;uBACwB;EACpB,WAAW,EAAE,KAAK;EAClB,SAAS,EjBdL,IAAI;EiBeR,OAAO,EAAE,UAAU;;AAEvB;YACa;EACX,KAAK,EjB0DU,OAAS;EiBzDxB,MAAM,EAAE,SAAS;;AAGnB;cACe;EACb,gBAAgB,EjBiDN,WAAY;;AiB9CxB,YAAa;EACX,KAAK,EAAE,KAAK;EACZ,WAAW,EAAE,GAAG;EAChB,SAAS,EjB5BF,OAAO;EiB6Bd,OAAO,EAAE,MAAM;EACf,UAAU,EAAE,GAAG;;AAGf,kDAA0C;EACxC,aAAa,EAAE,WAA+B;AAEhD,kDAA0C;EACxC,aAAa,EAAE,WAA+B;EAC9C,YAAY,EAAE,IAAI;AAGpB,wDAAgD;EAC9C,aAAa,EAAE,CAAC;EAChB,YAAY,EAAE,KAAK;;AAGvB,qBAAsB;EACpB,KAAK,EjBhCO,OAAO;;AiBkCrB,oCAAuC;EACrC;yBACwB;IACtB,KAAK,EAAE,IAAI;;EAEb,WAAY;IACV,MAAM,EAAE,IAAI;IACZ,SAAS,EjBzDD,MAAM;AiB4DlB,oCAAuC;EACrC,qBAAsB;IACpB,SAAS,EAAE,KAAK;IAChB,MAAM,EAAE,iBAAgB;IACxB,UAAU,EAAE,MAAM;;EAEpB,WAAY;IACV,WAAW,EAAE,KAAK;IAClB,OAAO,EAAE,MAAM;AC9EnB,cAAe;EACX,OAAO,EAAE,QAAQ;;AAErB,IAAK;EACH,aAAa,EAAE,IAAI;EACnB,UAAU,EAAE,MAAM;;AAEpB,WAAY;EACV,WAAW,EAAE,IAAI;EACjB,aAAa,EAAE,CAAC;;AAIlB,oCAAuC;EACrC,cAAe;IACb,OAAO,EAAE,IAAI;IACb,SAAS,EAAE,IAAI;IACf,eAAe,EAAE,YAAY;IAC7B,UAAU,EAAE,MAAM;IAClB,mBAAK;MACH,SAAS,EAAE,GAAG;MACd,OAAO,EAAE,YAAY;IAEvB,oCAAsB;MACpB,KAAK,EAAE,GAAG;MACV,OAAO,EAAE,YAAY;MACrB,SAAS,EAAE,IAAI;MACf,IAAI,EAAE,OAAO;MACb,SAAS,EAAE,IAAI;IAEjB,gCAAkB;MAChB,WAAW,EAAE,IAAI;AChCvB,wBAAO;EACH,SAAS,EAAE,QAAQ;EACnB,WAAW,EAAE,MAAM;EACnB,MAAM,EAAE,QAAQ;EAChB,UAAU,EAAE,MAAM;AAEtB,WAAG;EACD,SAAS,EnBGE,QAAQ;AmBDrB,iBAAS;EACP,KAAK,EnBqBW,OAAO;;AoB/BzB,iBAAkB;EACd,KAAK,EAAE,IAAI;EACX,QAAQ,EAAE,QAAQ;EAClB,SAAS,EAAE,WAAW;EACtB,IAAI,EAAE,CAAC;EACP,UAAU,EAAG,6BAA6B;EAC1C,aAAa,EAAE,CAAC;EAChB,UAAU,EAAE,CAAC;EACb,gBAAgB,EAAE,UAAU;EAC5B,mBAAE;IACA,UAAU,EAAE,MAAM;IAClB,MAAM,EAAE,IAAI;IACZ,SAAS,EAAE,OAAO;IAClB,WAAW,EAAE,GAAG;IAChB,0BAAS;MACP,MAAM,EAAE,KAAK;MAAE,KAAK,EAAE,GAAG;MACzB,MAAM,EAAE,MAAM;MACd,eAAe,EAAE,OAAO;MACxB,OAAO,EAAE,EAAE;EAGjB,6EAA8B;IAC5B,SAAS,EAAE,oBAAoB;EAEjC,yBAAU;IACR,gBAAgB,EpBuDJ,OAAI;IoBtDhB,kCAAS;MACP,gBAAgB,EAAE,0BAA0B;EAGhD,uBAAQ;IACN,gBAAgB,EpB2CA,OAAM;IoB1CtB,KAAK,EpBLK,OAAO;IoBMjB,gCAAS;MACP,gBAAgB,EAAE,wBAAwB;EAG9C,yBAAU;IACR,gBAAgB,EpBmCA,OAAQ;IoBlCxB,KAAK,EAAE,KAAK;IACZ,kCAAS;MACP,gBAAgB,EAAE,0BAA0B;EAGhD,wBAAO;IACL,KAAK,EAAE,IAAI;IACX,WAAW,EAAE,CAAC;IACd,KAAK,EAAE,KAAK;;AAIhB,2BAOC;EANC,QAAS;IACP,SAAS,EAAE,WAAW;EAExB,QAAS;IACP,SAAS,EAAE,WAAW;AC1D1B,oBAAoB;AAEpB;;eAEgB;EACZ,KAAK,EAAE,WAAW;EAClB,KAAK,EAAE,GAAG;EACV,MAAM,EAAE,GAAG;EACX,QAAQ,EAAE,MAAM;EAChB,OAAO,EAAE,YAAY;EACrB,WAAW,EAAE,GAAG;;AAEnB,oCAA2C;EAC1C,WAAY;IACV,KAAK,EAAE,WAAW;IAClB,KAAK,EAAE,GAAG;IACV,MAAM,EAAE,GAAG;IACX,QAAQ,EAAE,MAAM;IAChB,OAAO,EAAE,YAAY;IACrB,WAAW,EAAE,GAAG;ACjBpB,QAAS;EACP,MAAM,EAAE,IAAI;EACZ,eAAS;IACT,aAAa,EAAE,iBAAgB;IAC/B,WAAW,EAAE,IAAI;IACjB,UAAU,EAAE,IAAI;IAChB,UAAU,EAAE,IAAI;IAChB,QAAQ,EAAE,QAAQ;IAClB,GAAG,EAAE,IAAI;EAGX,2BAAoB;IAClB,KAAK,EAAC,GAAG;IACT,MAAM,EAAC,GAAG;EAEZ,4NAGoD;IAAC,OAAO,EAAC,IAAI;EACjE,gDAAyC;IAAC,gBAAgB,EAAC,WAAW;EACtE,sDAA+C;IAC3C,aAAa,EAAC,aAAa;IAC3B,gBAAgB,EAAC,WAAW;EAEhC,oDAA6C;IACzC,aAAa,EAAE,aAAa;IAC5B,gBAAgB,EAAC,WAAW;EAEhC,0CAAmC;IACjC,MAAM,EAAE,IAAI;IACZ,aAAa,EAAE,IAAI;IACnB,gBAAgB,EtBsCX,OAAK;EsBnCZ,2CAA0B;IACxB,OAAO,EAAE,CAAC;IACV,QAAQ,EAAE,QAAQ;;ACtCpB;;KAEM;EACJ,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,KAAK;;AAGf,SAAU;EACR,WAAW,EAAE,IAAI;EACjB,UAAU,EAAE,IAAI;EAChB,MAAM,EAAE,IAAI;EACZ,eAAe,EAAE,WAAW;EAC5B,QAAQ,EAAE,QAAQ;EAClB,SAAS,EAAE,aAAa;EAGxB,gBAAgB,EAAE,IAAI;EACtB,gBAAgB,EAAE,4CAA4C;EAC9D,aAAa,EAAE,IAAI;EACnB,UAAU,EAAE,MAAM;EAClB,KAAK,EAAE,KAAK;;AAGd,aAAc;EACZ,SAAS,EAAE,eAAe;;AAE5B,aAAc;EACZ,mBAAmB,EAAE,MAAM;EAC3B,QAAQ,EAAE,QAAQ;EAClB,GAAG,EAAE,CAAC;EACN,IAAI,EAAE,CAAC;;AAET,MAAO;EACL,OAAO,EAAE,CAAC;EACV,SAAS,EAAE,aAAa;;AAE1B,KAAM;EACJ,SAAS,EAAE,eAAe;;ACrC5B,oBAAoB;AACpB,SAAU;EACR,OAAO,EAAE,IAAI;EACb,WAAW,EAAE,MAAM;EACnB,eAAe,EAAE,MAAM;EACvB,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,IAAI;EACZ,YAAG;IACD,MAAM,EAAE,MAAM;IACd,OAAO,EAAE,IAAI;EAEf,YAAG;IACD,OAAO,EAAE,YAAY;IACrB,IAAI,EAAE,SAAS;IACf,UAAU,EAAE,UAAU;IACtB,QAAQ,EAAE,QAAQ;IAClB,IAAI,EAAE,CAAC;EAMT,mBAAkB;IAChB,IAAI,EAAE,GACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAIA,uCAAoB;IAClB,UAAU,EAAE,IAAI;IAChB,MAAM,EAAE,IAAI;IACZ,KAAK,ExBoBK,OAAO;IwBnBjB,KAAK,EAAE,IAAI;IACX,MAAM,EAAE,IAAI;IACZ,MAAM,EAAE,SAAS;IACjB,YAAY,EAAE,qBAAqB;IACnC,SAAS,EAAE,aAAa;IACxB,mDAAQ;MACN,KAAK,ExBkCC,OAAU;MwBjChB,MAAM,EAAE,OAAO;IAEjB,2DAAY;MACV,KAAK,ExByBF,OAAU;MwBxBb,MAAM,EAAE,OAAO;EAGjB,kBAAS;IACP,YAAY,EAAE,qBAAqB;;AC/CzC,oBAAoB;AAEpB,gBAAiB;EACf,OAAO,EAAE,IAAI;EACb,WAAW,EAAE,IAAI;EACjB,eAAe,EAAE,MAAM;EACvB,eAAe,EAAE,IAAI;EACrB,MAAM,EAAE,IAAI;EACZ,mBAAG;IACD,IAAI,EAAE,QAAQ;IACd,UAAU,EAAE,MAAM;IAClB,QAAQ,EAAE,QAAQ;IAClB,yBAAM;MACJ,MAAM,EAAE,OAAO;MACf,OAAO,EAAE,KAAK;MACd,MAAM,EAAE,IAAI;MACZ,KAAK,EAAE,IAAI;MACX,OAAO,EAAE,CAAC;IAEZ,wBAAK;MACH,QAAQ,EAAE,QAAQ;MAClB,IAAI,EAAE,GAAG;MACT,GAAG,EAAE,GAAG;MACR,OAAO,EAAE,KAAK;MACd,KAAK,EAAE,IAAI;MAAE,MAAM,EAAE,IAAI;MACzB,MAAM,EAAE,mBAAqB;MAC7B,aAAa,EAAE,GAAG;MAClB,OAAO,EAAE,CAAC;IAEZ,mCAAgB;MACd,gBAAgB,EzBqBR,OAAO;;A0BnDrB,oBAAoB;AAEpB,mBAAoB;EAChB,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,KAAK;EACb,QAAQ,EAAE,MAAM;EAClB,sBAAG;IACD,KAAK,EAAE,KAAK;IACZ,MAAM,EAAE,KAAK;IACb,OAAO,EAAE,UAAU;IACnB,OAAO,EAAE,IAAI;IACb,cAAc,EAAE,MAAM;IACtB,eAAe,EAAE,MAAM;IACvB,MAAM,EAAE,iBAAoB;IAC5B,aAAa,EAAE,GAAG;IAClB,UAAU,E1BcA,OAAO;I0BbjB,UAAU,EAAE,MAAM;IAClB,cAAc,EAAE,MAAM;IACtB,MAAM,EAAE,IAAI;IACZ,wBAAE;MACA,SAAS,E1BLD,SAAS;M0BMjB,MAAM,EAAE,CAAC;;ACrBf,wBAAyB;EACvB,OAAO,EAAE,IAAI;;AAEf,OAAQ;EACN,SAAS,E3BUF,OAAO;E2BTd,OAAO,EAAE,KAAK;;AAEhB,OAAQ;EACN,OAAO,EAAE,KAAK;EACd,aAAa,EAAE,GAAG;;AAGlB,oBAAE;EACA,OAAO,EAAE,IAAI;;ACZf,gBAAQ;EACN,oBAAoB,EAAE,CAAC;EACvB,iBAAiB,EAAE,CAAC;EACpB,YAAY,EAAE,CAAC;EACf,kBAAkB,EAAE,IAAI;EACxB,eAAe,EAAE,IAAI;EACrB,UAAU,EAAE,IAAI;EAChB,aAAa,EAAE,GAAG;AAEpB,WAAG;EACD,MAAM,EAAE,OAAO;AAEjB,gBAAQ;EACR,2BAA2B,EAAE,KAAK;EAChC,iBAAiB,EAAE,KAAK;EACxB,iBAAiB,EAAE,KAAK;EACxB,YAAY,EAAE,KAAK;;ACbrB,2BAAM;EACJ,UAAU,EAAE,MAAM;EAClB,SAAS,E7BMA,QAAQ;A6BJnB,YAAE;EACA,MAAM,EAAE,SAAS;;ACLnB,uBAAQ;EACN,UAAU,EAAE,iBAAe;EAC3B,OAAO,EAAE,MAAM;AAEjB,qCAAsB;EACpB,MAAM,EAAE,IAAI;AAEd,uBAAQ;EACN,aAAa,EAAE,IAAI;AAErB,kBAAG;EACD,UAAU,EAAE,IAAI;EAChB,SAAS,E9BLL,IAAI;E8BMR,OAAO,EAAE,YAAY;EACrB,aAAa,EAAE,IAAI;AAErB,kBAAG;EACD,OAAO,EAAE,YAAY;AAEvB,qCAAM;EACJ,WAAW,EAAE,MAAM;EACnB,SAAS,E9BXJ,OAAO;E8BYZ,MAAM,EAAE,CAAC;AAEX,8BAAe;EACb,UAAU,EAAE,MAAM;EAClB,KAAK,E9BqCA,OAAU;E8BpCf,MAAM,EAAE,IAAI;;AAGhB,oCAAuC;EAEnC,kBAAG;IACD,SAAS,E9B5BL,QAAQ;E8B8Bd,iDAAkB;IAChB,MAAM,EAAE,UAAU;IAClB,SAAS,E9B9BP,IAAI;A+BRV,cAAK;EACH,OAAO,EAAE,MAAM;AAEjB,wBAAe;EACb,OAAO,EAAE,IAAI;EACb,MAAM,EAAE,QAAQ;EAChB,SAAS,EAAE,IAAI;EACf,8DAAa;IACX,KAAK,EAAE,GAAG;IACV,SAAS,EAAE,IAAI;IACf,IAAI,EAAE,OAAO;IACb,MAAM,EAAE,GAAG;IACX,UAAU,EAAE,MAAM;EAEpB,6BAAK;IACH,KAAK,EAAE,KAAK;;ACfhB,cAAG;EACD,UAAU,EAAE,IAAI;EAChB,WAAW,EAAE,IAAI;;AAGrB,OAAQ;EACN,QAAQ,EAAE,QAAQ;;AAEpB,QAAS;EACP,QAAQ,EAAE,QAAQ;EAClB,GAAG,EAAE,IAAI;EACT,KAAK,EAAE,CAAC;;ACXR,cAAE;EAAE,UAAU,EAAE,IAAI;AACpB,gDAAU;EACR,SAAS,EjCSJ,OAAO;AiCPd,eAAG;EACD,eAAe,EAAE,OAAO;EACxB,YAAY,EAAE,GAAG;AAEnB;kBACM;EACJ,eAAe,EAAE,WAAW;AAE9B;qBACS;EACP,eAAe,EAAE,IAAI;EACrB;0BAAG;IAAC,UAAU,EAAE,GAAG;AAErB,qBAAS;EACP,aAAa,EAAE,WAAW;EAC1B,wBAAG;IACD,iBAAiB,EAAE,WAAW;IAC9B,WAAW,EAAE,IAAI;IACjB,QAAQ,EAAE,QAAQ;IAClB,+BAAS;MACP,OAAO,EAAE,4BAA4B;MACrC,QAAQ,EAAE,QAAQ;MAClB,IAAI,EAAE,KAAK;AAIjB;mBACQ;EACN,UAAU,EAAE,GAAG;;AAIjB,eAAG;EACD,SAAS,EjC5BA,QAAQ;EiC6BjB,UAAU,EAAE,GAAG;EACf,WAAW,EAAE,MAAM;AAErB;4BACgB;EACd,UAAU,EAAE,MAAM;EAClB,eAAe,EAAE,SAAS;AAE5B,eAAG;EACD,MAAM,EAAE,mBAAmB",
    4: "sources": ["../scss/_font_opensans.scss","../scss/_defaults.scss","../scss/_variables.scss","../scss/_icons.scss","../scss/_layout.scss","../scss/_header.scss","../scss/_header_throbber.scss","../scss/_footer_layout.scss","../scss/_footer_nav.scss","../scss/_languageSelector.scss","../scss/_footer_lang_opener.scss","../scss/_footer.scss","../scss/_viewInputField.scss","../scss/_input.scss","../scss/_checkbox.scss","../scss/_forms_rememberme.scss","../scss/_forms_contentlegal.scss","../scss/_countrySelector.scss","../scss/_labels.scss","../scss/_button_design.scss","../scss/_button_layout.scss","../scss/_content.scss","../scss/_notifications.scss","../scss/_a11y.scss","../scss/_countryFieldset.scss","../scss/_cardflip.scss","../scss/_carousel.scss","../scss/_carouselradios.scss","../scss/_address.scss","../scss/_summary_details.scss","../scss/_faq.scss","../scss/_CA_email_sent.scss","../scss/_CA_account.scss","../scss/_CA_editinfo.scss","../scss/_CA_subaccount.scss","../scss/_CA_TOS.scss"],
    5  "names": [],
    6  "file": "consumerapp.css"

/Users/eweyl/Documents/consumer-app/performanceFeatures/css/style.css:
  350      border-bottom: 2px solid #0097e1; }
  351  
  352: .checkbox-wrapper {
  353    padding: 1em 0; }
  354  
  355: input[type=checkbox] {
  356    opacity: 0;
  357    position: absolute; }
  358:   input[type=checkbox] ~ label {
  359      font-size: 0.875rem; }
  360:   input[type=checkbox] ~ label:before {
  361      content: '';
  362      height: 1.125rem;
  ...
  365      margin-right: 10px;
  366      margin-bottom: -3px; }
  367:   input[type=checkbox] ~ label:hover:before, input[type=checkbox]:focus ~ label:before, input[type=checkbox]:active ~ label:before {
  368      border-color: #0097e1; }
  369:   input[type=checkbox]:checked ~ label:before {
  370      background-image: url(../images/checkmark.svg);
  371      background-position: center; }
  ...
  425      display: block; }
  426  
  427: /* checkbox is  part of label under '_checkbox.scss' 
  428  
  429  $label: $mediumGray;

/Users/eweyl/Documents/consumer-app/performanceFeatures/css/style.css.map:
    2  "version": 3,
    3  "mappings": "AAAA,UAIC;EAHC,WAAW,EAAC,SAAS;EACrB,GAAG,EAAC,kqlBAAkB;ACAxB,IAAK;EACH,WAAW,ECAC,uCAAS;EDCrB,SAAS,ECIC,IAAI;EDHd,KAAK,ECgEK,OAAS;;AD9DrB,sCAAuC;EACrC,OAAO,EAAE,KAAK;;AAEhB,kEAAmE;EACjE,MAAM,EAAE,CAAC;EACT,OAAO,EAAE,CAAC;EACV,UAAU,EAAE,UAAU;;AAGxB,kBAAmB;EACjB,UAAU,EAAE,UAAU;EACtB,iBAAiB,EAAE,SAAS;;AAG9B,eAAgB;EACd,OAAO,EAAE,YAAY;;AAGvB,UAAW;EACT,KAAK,EC8DU,OAAS;ED7DxB,eAAe,EAAE,IAAI;;AAEvB;;;cAGe;EACb,eAAe,EAAE,SAAS;;AEjC5B,KAAM;EACJ,UAAU,EAAE,6BAA6B;EACzC,MAAM,EAAE,IAAI;EACZ,OAAO,EAAE,YAAY;;AAGvB;MACO;EACL,eAAe,EAAE,IAAI;EACrB,MAAM,EAAE,OAAO;;AAGjB,KAAM;EAAG,gBAAgB,EAAE,uBAAuB;;AAClD,KAAM;EAAG,gBAAgB,EAAE,2BAA2B;;AACtD,MAAO;EAAE,gBAAgB,EAAE,wBAAwB;;AACnD,MAAO;EAAE,gBAAgB,EAAE,wBAAwB;;AACnD,GAAI;EAAK,gBAAgB,EAAE,0BAA0B;;AACrD,KAAM;EAAG,gBAAgB,EAAE,4BAA4B;;AAEvD,OAAQ;EAAC,gBAAgB,EAAC,uxBAAuxB;;AACjzB,OAAQ;EAAC,gBAAgB,EAAC,wzBAAwzB;;;AAEl1B,OAAQ;EAAC,gBAAgB,EAAC,+rDAA+rD;;AACztD,OAAQ;EAAC,gBAAgB,EAAC,gdAAgd;;AAC1e,OAAQ;EAAC,gBAAgB,EAAC,24BAA24B;;AACr6B,OAAQ;EAAC,gBAAgB,EAAC,gfAAgf;;AAC1gB,OAAQ;EAAC,gBAAgB,EAAC,i/EAAi/E;;AAC3gF,OAAQ;EAAC,gBAAgB,EAAC,4kBAA4kB;;AACtmB,OAAQ;EAAC,gBAAgB,EAAC,moCAAmoC;;AAC7pC,OAAQ;EAAC,gBAAgB,EAAC,yxBAAyxB;;AACnzB,OAAQ;EAAC,gBAAgB,EAAC,6fAA6f;;AACvhB,OAAQ;EAAC,gBAAgB,EAAC,6pBAA6pB;;AACvrB,OAAQ;EAAC,gBAAgB,EAAC,s8DAAs8D;;AACh+D,OAAQ;EAAC,gBAAgB,EAAC,w1DAAw1D;;AACl3D,OAAQ;EAAC,gBAAgB,EAAC,4jCAA4jC;;AChCtlC,IAAK;EACD,UAAU,EAAE,KAAK;EACjB,gBAAgB,EFqFF,OAAY;EEpF1B,iBAAiB,EAAE,iBAAiB;EACpC,gBAAgB,EAAE,6EAA6B;;AAInD,IAAK;EACD,QAAQ,EAAE,QAAQ;EAClB,gBAAgB,EFiBN,OAAO;EEhBjB,gBAAgB,EAAE,yBAAyB;EAC3C,OAAO,EAAE,IAAI;EACb,OAAO,EAAE,cAAc;EACvB,SAAS,EAAE,KAAK;;AAGpB,IAAK;EACH,MAAM,EAAE,IAAI;;AAGd,QAAS;EACP,WAAW,EAAE,IAAI;;AAGnB,oCAAuC;EACtC,IAAK;IACF,KAAK,EAAE,KAAK;IACZ,aAAa,EAAE,WAAW;IAC1B,UAAU,EAAE,KAAK;IACjB,MAAM,EAAE,WAAW;IACnB,OAAO,EAAE,YAAY;;EAExB,QAAS;IACN,KAAK,EAAE,KAAK;IACZ,MAAM,EAAE,IAAI;;EAEd,IAAK;IACH,MAAM,EAAE,CAAC;;EAEX;QACO;IACL,KAAK,EAAE,KAAK;AC1ChB,MAAO;EACH,gBAAgB,EHsCN,OAAO;EGrCjB,gBAAgB,EAAE,2DAAkE;EACpF,KAAK,EAAE,IAAI;EACX,QAAQ,EAAE,KAAK;EACf,UAAU,EAAE,6BAA6B;EACzC,KAAK,EHqBK,OAAO;EGpBjB,MAAM,EAAE,IAAI;EACZ,WAAW,EAAE,IAAI;EACjB,OAAO,EAAE,MAAM;EACf,OAAO,EAAE,IAAI;EAEjB,UAAI;IACA,KAAK,EAAE,KAAK;IACZ,aAAG;MACD,eAAe,EAAE,IAAI;IAEvB,eAAK;MACH,OAAO,EAAE,SAAS;;AAKxB,YAAa;EACX,gBAAgB,EAAE,2BAA2B;EAC7C,OAAO,EAAE,YAAY;EACrB,KAAK,EAAE,WAAW;EAClB,eAAe,EAAE,OAAO;EACxB,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,IAAI;EACZ,mBAAmB,EAAE,MAAM;;AAG7B,oCAAuC;EACrC,MAAO;IACH,MAAM,EAAE,KAAK;IACf,sBAAgB;MACd,MAAM,EAAE,IAAI;MACZ,KAAK,EAAE,KAAK;MACZ,MAAM,EAAE,IAAI;IAEd,mBAAa;MACX,KAAK,EAAE,KAAK;MACZ,MAAM,EAAE,KAAK;IAEf,UAAI;MACF,WAAW,EAAE,IAAI;AAKvB,oCAA2C;EACvC,WAAY;IACV,UAAU,EAAE,IAAI;IAChB,KAAK,EH3BG,OAAO;IG4Bf,OAAO,EAAE,MAAM;IACf,SAAS,EAAE,MAAM;IACjB,OAAO,EAAE,CAAC;IACV,qCACS;MACP,UAAU,EAAE,IAAI;MAChB,eAAe,EAAE,SAAS;AC7DlC,SAAU;EACR,MAAM,EAAE,GAAG;EACX,MAAM,EAAE,OAAO;EACf,UAAU,EAAE,yEAAmF;EAC/F,UAAU,EAAE,4EAAsF;EAClG,iBAAiB,EAAE,2BAA2B;EAC9C,SAAS,EAAE,2BAA2B;EACtC,eAAe,EAAE,QAAQ;;AAE3B,mBAEC;EADC,IAAK;IAAC,mBAAmB,EAAE,KAAK;AAElC,2BAEC;EADC,IAAK;IAAC,mBAAmB,EAAE,KAAK;;;;ACTlC,MAAO;EACH,QAAQ,EAAE,KAAK;EACf,MAAM,EAAE,CAAC;EACT,KAAK,EAAE,IAAI;EACX,KAAK,EAAE,KAAK;EACZ,WAAW,EAAE,GAAG;EAChB,gBAAgB,EAAE,mBAAkB;EACpC,OAAO,EAAE,IAAI;EACb,YAAM;IACJ,KAAK,EAAE,IAAI;IACX,MAAM,EAAE,IAAI;IACZ,MAAM,EAAE,YAAY;EAEtB,UAAI;IACF,OAAO,EAAE,YAAY;EAEvB,iBAAW;IACT,KAAK,EAAE,KAAK;IACZ,YAAY,EAAE,IAAI;EAEpB,YAAM;IACJ,OAAO,EAAE,IAAI;;ACxBnB,YAAE;EACA,SAAS,ENYH,QAAQ;EMXd,KAAK,ENwBO,OAAO;AMtBrB,aAAG;EACD,KAAK,ENyBW,OAAO;AMvBzB,2CAAW;EACT,OAAO,EAAE,YAAY;AAEvB,wCAA8B;EAC3B,OAAO,EAAE,GAAG;EACZ,KAAK,EAAE,IAAI;EACX,UAAU,EAAE,MAAM;AAErB,YAAE;EACA,OAAO,EAAE,KAAK;;AChBd,WAAO;EACD,MAAM,EAAE,KAAK;AAEnB,sBAAkB;EACd,SAAS,EAAE,WAAU;AAEzB,eAAS;EACL,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,KAAK;EACb,aAAa,EAAE,GAAG;EAClB,UAAU,EAAE,6BAA6B;EACzC,KAAK,EAAE,GAAG;EAEZ,yDAA0B;IACxB,OAAO,EAAE,CAAC;IACV,QAAQ,EAAE,QAAQ;EAEpB,kBAAG;IACD,SAAS,EPLP,QAAQ;IOMV,KAAK,EAAE,IAAI;IACX,YAAY,EAAE,GAAG;IACjB,UAAU,EAAE,iBAAgB;IAC5B,WAAW,EAAE,IAAI;EAEnB,qBAAM;IACJ,KAAK,EPCG,OAAO;IOAf,mBAAmB,EAAE,OAAO;IAC5B,OAAO,EAAE,KAAK;IACd,YAAY,EAAE,GAAG;EAEnB;;;kCAGiB;IACf,OAAO,EAAE,kBAAiB;IAC1B,gBAAgB,EPLJ,OAAO;;AQ/BzB,kBAAmB;EACjB,KAAK,EAAE,KAAK;EACZ,sBAAI;IACF,OAAO,EAAE,KAAK;IACd,UAAU,EAAE,KAAK;IACjB,aAAa,EAAE,IAAI;IACnB,WAAW,EAAE,GAAG;;AAGpB,aAAc;EACV,KAAK,EAAE,IAAI;EACX,MAAM,EAAE,IAAI;;AAEhB,kBAAmB;EACjB,MAAM,EAAE,IAAI;EACZ,KAAK,EAAE,IAAI;;ACXb,MAAO;EACL,QAAQ,EAAE,MAAM;;ACLlB,YAAY;EACV,KAAK,EAAE,IAAI;EACX,OAAO,EAAE,YAAY;EACrB,QAAQ,EAAE,QAAQ;;AAEpB,iBAAkB;EAChB,KAAK,EAAE,GAAG;EACV,OAAO,EAAE,YAAY;EACrB,yCAA0B;IACxB,YAAY,EAAE,GAAG;;AAGrB,qCAAsC;EACpC,KAAK,EAAE,IAAI;EACX,KAAK,EAAE,KAAK;EACZ,2CAAM;IACJ,WAAW,EAAE,IAAI;EAEnB,2CAAM;IACJ,WAAW,EAAE,SAAS;IACtB,YAAY,EAAE,IAAI;;AAGtB;cACe;EACX,QAAQ,EAAE,QAAQ;EAClB,GAAG,EAAE,GAAG;EACR,KAAK,EAAE,CAAC;;AAEZ,cAAe;EACX,SAAS,EVpBA,QAAQ;EUqBjB,KAAK,EVkBK,OAAO;EUjBjB,WAAW,EAAE,CAAC;;AAElB,mBAAoB;EAChB,KAAK,EAAE,IAAI;EACX,MAAM,EAAE,IAAI;;ACpChB,kBAAmB;EACf,OAAO,EAAE,CAAC;EACV,KAAK,EAAE,IAAI;EACX,OAAO,EAAE,YAAY;EACrB,OAAO,EAAE,cAAc;EACvB,SAAS,EAAE,IAAI;EACf,SAAS,EAAE,IAAI;EACf,QAAQ,EAAE,MAAM;EAChB,aAAa,EAAE,QAAQ;EACvB,MAAM,EAAE,IAAI;EACZ,aAAa,EAAE,iBAAe;EAC9B,gBAAgB,EXwER,WAAY;;;;;EWvEpB,wBAAQ;IACN,cAAc,EAAE,GAAG;IACnB,aAAa,EAAE,iBAAoB;;ACdzC,iBAAkB;EAChB,OAAO,EAAE,KAAK;;AAEhB,oBAAqB;EACnB,OAAO,EAAE,CAAC;EACV,QAAQ,EAAE,QAAQ;EAClB,4BAAQ;IACN,SAAS,EZGA,QAAQ;EYDnB,mCAAe;IACb,OAAO,EAAE,EAAE;IACX,MAAM,EZHD,QAAQ;IYIb,KAAK,EZJA,QAAQ;IYKb,MAAM,EAAE,iBAAoB;IAC5B,YAAY,EAAE,IAAI;IAClB,aAAa,EAAE,IAAI;EAErB,gIAEwB;IACtB,YAAY,EZkDJ,OAAU;EYhDpB,2CAAyB;IACvB,gBAAgB,EAAE,4BAA4B;IAC9C,mBAAmB,EAAE,MAAM;;AC1B/B,YAAa;EACT,UAAU,EAAE,IAAI;EAChB,OAAO,EAAE,iBAAiB;EAC1B,MAAM,EAAE,iBAAoB;EAC5B,aAAa,EAAE,GAAG;EAClB,gBAAgB,EAAE,wBAAwB;EAC1C,kBAAM;IACJ,SAAS,EbKF,QAAQ;EaHjB,cAAE;IACA,SAAS,EbKD,SAAS;IaJjB,aAAa,EAAE,CAAC;IAChB,YAAY,EAAE,IAAI;;ACXxB,WAAY;EACN,SAAS,EdcP,QAAQ;EcbV,MAAM,EAAE,MAAM;EACd,WAAW,EAAE,GAAG;;ACHtB,YAAa;EACX,OAAO,EAAE,CAAC;EACV,qBAAS;IACP,OAAO,EAAE,IAAI;IACb,KAAK,EAAE,IAAI;IACX,MAAM,EAAE,KAAK;IACb,GAAG,EAAE,IAAI;IACT,MAAM,EAAE,iBAAoB;IAC5B,gBAAgB,EfoBN,OAAO;IenBjB,OAAO,EAAE,GAAG;IACZ,OAAO,EAAE,CAAC;IAGZ,wBAAG;MACD,gBAAgB,EfcN,OAAO;MebjB,WAAW,EAAE,KAAK;MAClB,OAAO,EAAE,MAAM;MACf,aAAa,EAAE,iBAAmB;IAEpC,2BAAM;MACJ,UAAU,EAAE,IAAI;MAChB,QAAQ,EAAE,MAAM;MAChB,SAAS,EfTJ,OAAO;MeUZ,QAAQ,EAAE,QAAQ;IAGpB;;kCAES;MACP,OAAO,EAAE,kBAAiB;MAC1B,gBAAgB,EAAE,OAAkB;IAGtC,6CAAwB;MACtB,OAAO,EAAE,4BAA4B;MACrC,QAAQ,EAAE,QAAQ;MAClB,IAAI,EAAE,KAAK;MACX,GAAG,EAAE,CAAC;EAIR,uCAA6B;IAC3B,OAAO,EAAE,EAAE;EAGb,+CAAqC;IACnC,OAAO,EAAE,KAAK;;;;;;;;;ACrChB,kBAAM;EACJ,QAAQ,EAAE,QAAQ;EAClB,GAAG,EAAE,EAAE;EAAE,IAAI,EAAE,CAAC;EAChB,UAAU,EAAE,GAAG;EACf,KAAK,EhBiDD,OAAW;EgBhDf,SAAS,EhBEJ,SAAS;EgBDd,wBAAQ;IACN,GAAG,EAAE,GAAG;IACR,SAAS,EhBPP,IAAI;EgBSR,wBAAQ;IACN,KAAK,EhBuDS,OAAM;EgBrDtB,wBAAQ;IACN,KAAK,EhBgEM,OAAS;;AiBrF1B,IAAK;EACD,kBAAkB,EAAE,IAAI;EACxB,OAAO,EAAE,YAAY;EACrB,aAAa,EALF,GAAG;EAMhB,UAAQ;IACN,eAAe,EAAE,IAAI;;AAGzB,IAAK;EACD,MAAM,EAAE,iBAAc;EACtB,gBAAgB,EjBqEJ,OAAI;EiBpEhB,KAAK,EjB0EQ,OAAS;EiBzExB,UAAQ;IACL,gBAAgB,EjBmEV,OAAkB;EiBjE3B,WAAS;IACN,gBAAgB,EjBmCP,OAAO;;AiBhCrB;uBACwB;EACpB,WAAW,EAAE,KAAK;EAClB,SAAS,EjBdL,IAAI;EiBeR,OAAO,EAAE,UAAU;;AAEvB;YACa;EACX,KAAK,EjB0DU,OAAS;EiBzDxB,MAAM,EAAE,SAAS;;AAGnB;cACe;EACb,gBAAgB,EjBiDN,WAAY;;AiB9CxB,YAAa;EACX,KAAK,EAAE,KAAK;EACZ,WAAW,EAAE,GAAG;EAChB,SAAS,EjB5BF,OAAO;EiB6Bd,OAAO,EAAE,MAAM;EACf,UAAU,EAAE,GAAG;;AAGf,kDAA0C;EACxC,aAAa,EAAE,WAA+B;AAEhD,kDAA0C;EACxC,aAAa,EAAE,WAA+B;EAC9C,YAAY,EAAE,IAAI;AAGpB,wDAAgD;EAC9C,aAAa,EAAE,CAAC;EAChB,YAAY,EAAE,KAAK;;AAGvB,qBAAsB;EACpB,KAAK,EjBhCO,OAAO;;AiBkCrB,oCAAuC;EACrC;yBACwB;IACtB,KAAK,EAAE,IAAI;;EAEb,WAAY;IACV,MAAM,EAAE,IAAI;IACZ,SAAS,EjBzDD,MAAM;AiB4DlB,oCAAuC;EACrC,qBAAsB;IACpB,SAAS,EAAE,KAAK;IAChB,MAAM,EAAE,iBAAgB;IACxB,UAAU,EAAE,MAAM;;EAEpB,WAAY;IACV,WAAW,EAAE,KAAK;IAClB,OAAO,EAAE,MAAM;AC9EnB,cAAe;EACX,OAAO,EAAE,QAAQ;;AAErB,IAAK;EACH,aAAa,EAAE,IAAI;EACnB,UAAU,EAAE,MAAM;;AAEpB,WAAY;EACV,WAAW,EAAE,IAAI;EACjB,aAAa,EAAE,CAAC;;AAIlB,oCAAuC;EACrC,cAAe;IACb,OAAO,EAAE,IAAI;IACb,SAAS,EAAE,IAAI;IACf,eAAe,EAAE,YAAY;IAC7B,UAAU,EAAE,MAAM;IAClB,mBAAK;MACH,SAAS,EAAE,GAAG;MACd,OAAO,EAAE,YAAY;IAEvB,oCAAsB;MACpB,KAAK,EAAE,GAAG;MACV,OAAO,EAAE,YAAY;MACrB,SAAS,EAAE,IAAI;MACf,IAAI,EAAE,OAAO;MACb,SAAS,EAAE,IAAI;IAEjB,gCAAkB;MAChB,WAAW,EAAE,IAAI;AChCvB,wBAAO;EACH,SAAS,EAAE,QAAQ;EACnB,WAAW,EAAE,MAAM;EACnB,MAAM,EAAE,QAAQ;EAChB,UAAU,EAAE,MAAM;AAEtB,WAAG;EACD,SAAS,EnBGE,QAAQ;AmBDrB,iBAAS;EACP,KAAK,EnBqBW,OAAO;;AoB/BzB,iBAAkB;EACd,KAAK,EAAE,IAAI;EACX,QAAQ,EAAE,QAAQ;EAClB,SAAS,EAAE,WAAW;EACtB,IAAI,EAAE,CAAC;EACP,UAAU,EAAG,6BAA6B;EAC1C,aAAa,EAAE,CAAC;EAChB,UAAU,EAAE,CAAC;EACb,gBAAgB,EAAE,UAAU;EAC5B,mBAAE;IACA,UAAU,EAAE,MAAM;IAClB,MAAM,EAAE,IAAI;IACZ,SAAS,EAAE,OAAO;IAClB,WAAW,EAAE,GAAG;IAChB,0BAAS;MACP,MAAM,EAAE,KAAK;MAAE,KAAK,EAAE,GAAG;MACzB,MAAM,EAAE,MAAM;MACd,eAAe,EAAE,OAAO;MACxB,OAAO,EAAE,EAAE;EAGjB,6EAA8B;IAC5B,SAAS,EAAE,oBAAoB;EAEjC,yBAAU;IACR,gBAAgB,EpBuDJ,OAAI;IoBtDhB,kCAAS;MACP,gBAAgB,EAAE,0BAA0B;EAGhD,uBAAQ;IACN,gBAAgB,EpB2CA,OAAM;IoB1CtB,KAAK,EpBLK,OAAO;IoBMjB,gCAAS;MACP,gBAAgB,EAAE,wBAAwB;EAG9C,yBAAU;IACR,gBAAgB,EpBmCA,OAAQ;IoBlCxB,KAAK,EAAE,KAAK;IACZ,kCAAS;MACP,gBAAgB,EAAE,0BAA0B;EAGhD,wBAAO;IACL,KAAK,EAAE,IAAI;IACX,WAAW,EAAE,CAAC;IACd,KAAK,EAAE,KAAK;;AAIhB,2BAOC;EANC,QAAS;IACP,SAAS,EAAE,WAAW;EAExB,QAAS;IACP,SAAS,EAAE,WAAW;AC1D1B,oBAAoB;AAEpB;;eAEgB;EACZ,KAAK,EAAE,WAAW;EAClB,KAAK,EAAE,GAAG;EACV,MAAM,EAAE,GAAG;EACX,QAAQ,EAAE,MAAM;EAChB,OAAO,EAAE,YAAY;EACrB,WAAW,EAAE,GAAG;;AAEnB,oCAA2C;EAC1C,WAAY;IACV,KAAK,EAAE,WAAW;IAClB,KAAK,EAAE,GAAG;IACV,MAAM,EAAE,GAAG;IACX,QAAQ,EAAE,MAAM;IAChB,OAAO,EAAE,YAAY;IACrB,WAAW,EAAE,GAAG;ACjBpB,QAAS;EACP,MAAM,EAAE,IAAI;EACZ,eAAS;IACT,aAAa,EAAE,iBAAgB;IAC/B,WAAW,EAAE,IAAI;IACjB,UAAU,EAAE,IAAI;IAChB,UAAU,EAAE,IAAI;IAChB,QAAQ,EAAE,QAAQ;IAClB,GAAG,EAAE,IAAI;EAGX,2BAAoB;IAClB,KAAK,EAAC,GAAG;IACT,MAAM,EAAC,GAAG;EAEZ,4NAGoD;IAAC,OAAO,EAAC,IAAI;EACjE,gDAAyC;IAAC,gBAAgB,EAAC,WAAW;EACtE,sDAA+C;IAC3C,aAAa,EAAC,aAAa;IAC3B,gBAAgB,EAAC,WAAW;EAEhC,oDAA6C;IACzC,aAAa,EAAE,aAAa;IAC5B,gBAAgB,EAAC,WAAW;EAEhC,0CAAmC;IACjC,MAAM,EAAE,IAAI;IACZ,aAAa,EAAE,IAAI;IACnB,gBAAgB,EtBsCX,OAAK;EsBnCZ,2CAA0B;IACxB,OAAO,EAAE,CAAC;IACV,QAAQ,EAAE,QAAQ;;ACtCpB;;KAEM;EACJ,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,KAAK;;AAGf,SAAU;EACR,WAAW,EAAE,IAAI;EACjB,UAAU,EAAE,IAAI;EAChB,MAAM,EAAE,IAAI;EACZ,eAAe,EAAE,WAAW;EAC5B,QAAQ,EAAE,QAAQ;EAClB,SAAS,EAAE,aAAa;EAGxB,gBAAgB,EAAE,IAAI;EACtB,gBAAgB,EAAE,4CAA4C;EAC9D,aAAa,EAAE,IAAI;EACnB,UAAU,EAAE,MAAM;EAClB,KAAK,EAAE,KAAK;;AAGd,aAAc;EACZ,SAAS,EAAE,eAAe;;AAE5B,aAAc;EACZ,mBAAmB,EAAE,MAAM;EAC3B,QAAQ,EAAE,QAAQ;EAClB,GAAG,EAAE,CAAC;EACN,IAAI,EAAE,CAAC;;AAET,MAAO;EACL,OAAO,EAAE,CAAC;EACV,SAAS,EAAE,aAAa;;AAE1B,KAAM;EACJ,SAAS,EAAE,eAAe;;ACrC5B,oBAAoB;AACpB,SAAU;EACR,OAAO,EAAE,IAAI;EACb,WAAW,EAAE,MAAM;EACnB,eAAe,EAAE,MAAM;EACvB,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,IAAI;EACZ,YAAG;IACD,MAAM,EAAE,MAAM;IACd,OAAO,EAAE,IAAI;EAEf,YAAG;IACD,OAAO,EAAE,YAAY;IACrB,IAAI,EAAE,SAAS;IACf,UAAU,EAAE,UAAU;IACtB,QAAQ,EAAE,QAAQ;IAClB,IAAI,EAAE,CAAC;EAMT,mBAAkB;IAChB,IAAI,EAAE,GACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,MACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,mBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAFA,oBAAkB;IAChB,IAAI,EAAE,OACR;EAIA,uCAAoB;IAClB,UAAU,EAAE,IAAI;IAChB,MAAM,EAAE,IAAI;IACZ,KAAK,ExBoBK,OAAO;IwBnBjB,KAAK,EAAE,IAAI;IACX,MAAM,EAAE,IAAI;IACZ,MAAM,EAAE,SAAS;IACjB,YAAY,EAAE,qBAAqB;IACnC,SAAS,EAAE,aAAa;IACxB,mDAAQ;MACN,KAAK,ExBkCC,OAAU;MwBjChB,MAAM,EAAE,OAAO;IAEjB,2DAAY;MACV,KAAK,ExByBF,OAAU;MwBxBb,MAAM,EAAE,OAAO;EAGjB,kBAAS;IACP,YAAY,EAAE,qBAAqB;;AC/CzC,oBAAoB;AAEpB,gBAAiB;EACf,OAAO,EAAE,IAAI;EACb,WAAW,EAAE,IAAI;EACjB,eAAe,EAAE,MAAM;EACvB,eAAe,EAAE,IAAI;EACrB,MAAM,EAAE,IAAI;EACZ,mBAAG;IACD,IAAI,EAAE,QAAQ;IACd,UAAU,EAAE,MAAM;IAClB,QAAQ,EAAE,QAAQ;IAClB,yBAAM;MACJ,MAAM,EAAE,OAAO;MACf,OAAO,EAAE,KAAK;MACd,MAAM,EAAE,IAAI;MACZ,KAAK,EAAE,IAAI;MACX,OAAO,EAAE,CAAC;IAEZ,wBAAK;MACH,QAAQ,EAAE,QAAQ;MAClB,IAAI,EAAE,GAAG;MACT,GAAG,EAAE,GAAG;MACR,OAAO,EAAE,KAAK;MACd,KAAK,EAAE,IAAI;MAAE,MAAM,EAAE,IAAI;MACzB,MAAM,EAAE,mBAAqB;MAC7B,aAAa,EAAE,GAAG;MAClB,OAAO,EAAE,CAAC;IAEZ,mCAAgB;MACd,gBAAgB,EzBqBR,OAAO;;A0BnDrB,oBAAoB;AAEpB,mBAAoB;EAChB,KAAK,EAAE,KAAK;EACZ,MAAM,EAAE,KAAK;EACb,QAAQ,EAAE,MAAM;EAClB,sBAAG;IACD,KAAK,EAAE,KAAK;IACZ,MAAM,EAAE,KAAK;IACb,OAAO,EAAE,UAAU;IACnB,OAAO,EAAE,IAAI;IACb,cAAc,EAAE,MAAM;IACtB,eAAe,EAAE,MAAM;IACvB,MAAM,EAAE,iBAAoB;IAC5B,aAAa,EAAE,GAAG;IAClB,UAAU,E1BcA,OAAO;I0BbjB,UAAU,EAAE,MAAM;IAClB,cAAc,EAAE,MAAM;IACtB,MAAM,EAAE,IAAI;IACZ,wBAAE;MACA,SAAS,E1BLD,SAAS;M0BMjB,MAAM,EAAE,CAAC;;ACrBf,wBAAyB;EACvB,OAAO,EAAE,IAAI;;AAEf,OAAQ;EACN,SAAS,E3BUF,OAAO;E2BTd,OAAO,EAAE,KAAK;;AAEhB,OAAQ;EACN,OAAO,EAAE,KAAK;EACd,aAAa,EAAE,GAAG;;AAGlB,oBAAE;EACA,OAAO,EAAE,IAAI;;ACZf,gBAAQ;EACN,oBAAoB,EAAE,CAAC;EACvB,iBAAiB,EAAE,CAAC;EACpB,YAAY,EAAE,CAAC;EACf,kBAAkB,EAAE,IAAI;EACxB,eAAe,EAAE,IAAI;EACrB,UAAU,EAAE,IAAI;EAChB,aAAa,EAAE,GAAG;AAEpB,WAAG;EACD,MAAM,EAAE,OAAO;AAEjB,gBAAQ;EACR,2BAA2B,EAAE,KAAK;EAChC,iBAAiB,EAAE,KAAK;EACxB,iBAAiB,EAAE,KAAK;EACxB,YAAY,EAAE,KAAK",
    4: "sources": ["../scss/_font_opensans.scss","../scss/_defaults.scss","../scss/_variables.scss","../scss/_icons.scss","../scss/_layout.scss","../scss/_header.scss","../scss/_header_throbber.scss","../scss/_footer_layout.scss","../scss/_footer_nav.scss","../scss/_languageSelector.scss","../scss/_footer_lang_opener.scss","../scss/_footer.scss","../scss/_viewInputField.scss","../scss/_input.scss","../scss/_checkbox.scss","../scss/_forms_rememberme.scss","../scss/_forms_contentlegal.scss","../scss/_countrySelector.scss","../scss/_labels.scss","../scss/_button_design.scss","../scss/_button_layout.scss","../scss/_content.scss","../scss/_notifications.scss","../scss/_a11y.scss","../scss/_countryFieldset.scss","../scss/_cardflip.scss","../scss/_carousel.scss","../scss/_carouselradios.scss","../scss/_address.scss","../scss/_summary_details.scss","../scss/_faq.scss"],
    5  "names": [],
    6  "file": "style.css"

/Users/eweyl/Documents/consumer-app/performanceFeatures/new.html:
  203  </div>
  204  
  205:  <div class="checkbox-wrapper remember-me">
  206:     <input id="rememberMe" type="checkbox" checked="" aria-label="Remember me on this device" aria-required="false">
  207      <label for="rememberMe" class=""><span>Make signing in easy on this device</span></label>
  208  

/Users/eweyl/Documents/consumer-app/performanceFeatures/originalmessedup.html:
  114                    <!--</div>-->
  115                    <!--<div>--><!-- why is this div here? -->
  116:                     <div class="checkbox-wrapper">
  117:                       <input id="rememberMe" type="checkbox" checked="" aria-label="Remember me on this device" aria-required="false">
  118:                       <!--<span class="checkbox checked"></span>-->
  119                        <label for="rememberMe" class=""><span>Remember me on this device</span></label>
  120                      </div>

/Users/eweyl/Documents/consumer-app/performanceFeatures/scss/_checkbox.scss:
    1  @import "variables";
    2  
    3: .checkbox-wrapper {
    4    padding: 1em 0;
    5  }
    6: input[type=checkbox] {
    7    opacity: 0;
    8    position: absolute;

/Users/eweyl/Documents/consumer-app/performanceFeatures/scss/_forms.scss:
    3  @import "viewInputField";
    4  @import "input";
    5: @import "checkbox";
    6  @import "forms_rememberme";
    7  @import "forms_contentlegal";

/Users/eweyl/Documents/consumer-app/performanceFeatures/scss/_input.scss:
   21      }*/
   22  }
   23: // checkbox overwrites box model props

/Users/eweyl/Documents/consumer-app/performanceFeatures/scss/_labels.scss:
    1  @import "variables";
    2: /* checkbox is  part of label under '_checkbox.scss' 
    3  
    4  $label: $mediumGray;

/Users/eweyl/Documents/consumer-app/performanceFeatures/test.html:
  131                    </div>
  132  
  133:                   <div class="checkbox-wrapper">
  134:                     <input id="rememberMe" type="checkbox" checked="" aria-label="Remember me on this device" aria-required="false">
  135                      <label for="rememberMe" class=""><span>Remember me on this device</span></label>
  136                    </div>

/Users/eweyl/Documents/consumer-app/performanceFeatures/welcomeback.html:
  120                    </div>
  121  
  122:                   <div class="checkbox-wrapper">
  123:                     <input id="rememberMe" type="checkbox" checked="" aria-label="Remember me on this device" aria-required="false">
  124                      <label for="rememberMe" class=""><span>Remember me on this device</span></label>
  125                    </div>

71 matches across 22 files


Searching 41 files for ".checkbox-wrapper"

/Users/eweyl/Documents/consumer-app/performanceFeatures/scss/_checkbox.scss:
    1  @import "variables";
    2  
    3: .checkbox-wrapper {
    4    padding: 1em 0;
    5  }

1 match in 1 file
